ENGLISH,ARABIC,ROOT,CATEGORY,SOURCE,DATE,EQUIVALENTS
black (f.),سَوْداء,,colors,chapter 2.8,,"black, black (f)"
black (m.),أَسْوَد,,colors,chapter 2.8,,black
blue (f.),زرْقاء,,colors,chapter 2.8,,"blue, blue (f)"
blue (m.),أَزرق,,colors,chapter 2.8,,
brown,بُنّيّ,,colors,chapter 2.8,,
color,لَوْن,,colors,chapter 2.8,,
colors,ألْوان,,colors,chapter 2.8,,
green (f.),خَضْراء,,colors,chapter 2.8,,"green, green (f)"
green (m.),أخْضَر,,colors,chapter 2.8,,green
orange,بُرْتُقاليّ,,colors,chapter 2.8,,
pink,زهريّ,,colors,chapter 2.8,,"pink (m), pink (m.)"
purple,بَنَفْسَجيّ,,colors,chapter 2.8,,
red (f.),حَمْراء,,colors,chapter 2.8,,"red, red (f)"
red (m.),أَحْمَر,,colors,chapter 2.8,,red
yellow (f.),صَفْراء,,colors,chapter 2.8,,"yellow, yellow (f)"
yellow (m.),أَصْفَر,,colors,chapter 2.8,,
