ENGLISH,ARABIC,ROOT,CATEGORY,SOURCE,DATE,EQUIVALENTS
by car,بالسيارة,,"travel, transportation",,2023-01-13,
by plane,بالطائرة,ط-ي-ر,"travel, transportation",chapter 3.2,2023-01-13,
fair,أُجرَة,أ-ج-ر,travel,chapter 3.1,2023-01-03,rent
he arrived,وَصَلَ,,"verbs, travel, past tense",chapter 3.4,2023-01-09,
he speaks,بيحكي,,"verbs, travel, past tense",chapter 3.4,2023-01-09,
he traveled,سافر,س-ف-ر,travel,chapter 3.1,2023-01-03,
he went (dialect),راحَ,,"verbs, travel, past tense",chapter 3.4,2023-01-09,
he went (formal),ذَهَبَ,,"verbs, travel, past tense",chapter 3.4,2023-01-09,
here,هون,,"place, travel",chapter 3.4,2023-01-09,
it (f.) flew,طارَت,ط-ي-ر,travel,chapter 3.1,2023-01-03,"she flew, it flew, it (f) flew, it flew (f), it flew (f.)"
nationality,جِنسِيّة,ج-ن-س,travel,chapter 3.1,2023-01-03,
number,رَقَم,ر-ق-م,travel,chapter 3.1,2023-01-03,
passport,جِواز سَفَر,,travel,chapter 3.1,2023-01-03,
plane,طائِرة,ط-ي-ر,"transportation, travel",,2023-01-03,
plane,طيّارة,ط-ي-ر,"transportation, travel",,2023-01-03,
she flew,طارَت,ط-ي-ر,travel,chapter 3.1,2023-01-03,"it (f.) flew, it flew, it (f) flew, it flew (f), it flew (f.)"
she traveled,سافرت,س-ف-ر,travel,chapter 3.1,2023-01-03,
taxi fare,أَجرة التاكسي,,"travel, transportation",,2023-01-13,
visa,تأشيرة,أ-ش-ر,travel,chapter 3.1,2023-01-03,
visit,زِيارة,ز-و-ر,travel,chapter 3.1,2023-01-03,
